{
  "name": "rabl",
  "version": "1.0.0",
  "description": "A readability linter that will spit out an object containing the readability scores for a piece or pieces of content, can be used to fail a pipeline if someone has added a particularly hard to read document.",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "keywords": [
    "readability",
    "linting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "automated-readability": "^1.0.2",
    "coleman-liau": "^1.0.2",
    "flesch-kincaid": "^1.0.2",
    "meow": "^5.0.0",
    "syllable": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrlaltcookie/ReadabililtyLinter.git"
  }
}
